[mysql]
username = root
password = 123456
host = 10.10.88.241
database = acoolqi-admin
port = 30133
;日志调试 0打开 1关闭
debug = 0
MaxIdleConnection = 10
MaxOpenConnection = 100
sqlType = mysql
[app]
server = :8080
;lock 0一个账号只能在一个地方登录，不允许多终端同时登录，1可以多终端同时登录
lock = 1
;demoEnabled 0演示模式 1正常模式
demoEnabled = 1
[logger]
logPath = ./logs
logName = system.log
[redis]
host = 10.10.88.241
password =
db = 0
timeout = 20
port = 30282
[filePath]
path = ./upload/
[jwt]
;timeOut 超时时间，单位分钟，若不写默认60分钟
;issuer  签发人，不写默认acoolqi
timeOut = 60
issuer = acoolqi